body {
    display: flex;
    flex-direction: column;   
    align-items: center;
    background-color: rgb(255, 246, 237);
}

.title {   
    padding: 60px;
    font-size: 60px;
    color: white;
    text-shadow:1px 0 2px black;
}

.container {
    display: flex;
    flex-direction: column;   
    width: 600px; 
   
    background-color:white;
    box-shadow:0 0 3px rgb(122, 121, 121)    
}

.gridRow {
    display: flex;
}

/* .childGridDiv {   
    border: solid black 1px;     
} */

.btnReset, .btnColor, .btnBlack, .btnErase, .btnShadow {
    background-color: white;
    margin-bottom: 20px;
    border: none;
    box-shadow:0 0 3px black;
    color:rgb(122, 121, 121);    
}

button:active {    
    transform: translateY(1px);
}


.btnContainer {
    display: flex;
    justify-content: space-between;
}

.btnChildContainer {
    display: flex;
    
}
